# position-calculator

./: README.md  build.gradle  settings.gradle
src/main/java/com/ghco/positioncalculator/: PositionCalculatorApplication.java
src/main/java/com/ghco/positioncalculator/controller/: TradeController.java
src/main/java/com/ghco/positioncalculator/dto/: AddTradeRequestDto.java  AddTradeResponseDto.java  BbgCodeAggregation.java  BbgCodePositionSummary.java  PortfolioPositionSummary.java  PositionAggregation.java
src/main/java/com/ghco/positioncalculator/model/: Trade.java
src/main/java/com/ghco/positioncalculator/repository/: CsvBackedTradeRepository.java  CsvBasedTradeRepository.java  TradeRepository.java
src/main/java/com/ghco/positioncalculator/service/: DefaultTradeService.java  TradeService.java
src/main/java/com/ghco/positioncalculator/util/: AggregationUtil.java  BeanConfig.java  Constants.java  ExcelFileUtil.java
src/main/resources/static/: trades-test-data.xlsx
src/test/java/com/ghco/positioncalculator/: CsvBackedTradeRepositoryTest.java  CsvBasedTradeRepositoryTest.java  PositionCalculatorApplicationTests.java
src/test/java/com/ghco/positioncalculator/controller/: TradeControllerTest.java
src/test/java/com/ghco/positioncalculator/repository/: CsvBackedTradeRepositoryTest.java
